<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="ml323 mr323">
        <!-- 제목태그(기본적으로 포인프 폰트 추가) -->
        <div class="mt100">
            <h1 class="h1 pointFont">h1태그</h1>
            <h2 class="h2 pointFont">h2태그</h2>
            <h3 class="h3 pointFont">h3태그</h3>
            <h4 class="h4 pointFont">h4태그</h4>
            <h5 class="h5 pointFont">h5태그</h5>
            <h6 class="h6 pointFont">h6태그</h6>
        </div>

        <!--리스트 태그(폰트를 추가하지 않아도 기본 폰트 적용)-->
        <div class="mt150">
            <ul>
                <li>리스트 태그</li>
            </ul>
        </div>

        <!--a태그(hover효과 적용)-->
        <div class="mt200">
            <a href="#">a태그</a>
        </div>

        <!-- 폰트 -->
        <div class="mt50">
            <div class="Font">프리텐다드 <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestiae odit officia atque voluptatibus quos voluptatem amet tempora minima, sit error sapiente, corporis et facilis nobis quidem ea architecto debitis!</div> <br>
            <div class="pointFont">디자인하우스 <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias consequatur pariatur aliquid ullam ex repellendus, dolore nisi numquam dicta aspernatur cum sint expedita soluta itaque quae veritatis ut quas.</div>
        </div>
    </div>
</body>
</html>