@charset "utf-8";

.andTitle{
    font-size: 2rem;
}
.anRow{
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
    color: #888;
}
.andContent{
    padding: 50px 20px 0px 20px;
    font-size: 1.125rem;
    white-space: pre-line;
    border-bottom: 1px solid #aaa;
    padding-bottom: 50px;
}
.andBtn{
    background-color: #50B7CD !important;
    display: inline-block;
    margin-right: 10px;
    color: #0F1A25 !important;
    font-size: 18px !important;
    border: none !important;
}
.andLink{
    background-color: #50B7CD !important;
    border-radius: 5%;
    color: #0F1A25 !important;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    padding: 6px 8px 11px 8px;
}
.andLink:hover, .andBtn:hover{
    text-decoration: none;
    background-color: #E72D5A !important;
    color: #FFFFFF !important;
}