@charset "utf-8";

.anUpdate{
    color: #000 !important;
    background-color: #E1D9E4 !important;
    padding: 10px 20px;
    border-radius: 5px;
    height: 63vh;
}
.anUp{
    font-size: 30px;
    color: #3F133D;
}

.form-control{
    color: #000 !important;
    background-color: #E1D9E4 !important;
    border: 2px solid #888 !important;
}

.anUpTitle{
    border-radius: 5px;
}
.anUpContent{
    border-radius: 5px;
}
#formFile{
    height: 43px;
    border: none !important;
}
.anUpWriter{
    width: 170px !important;
    border: none !important;
}

.anUpBtn{
    background-color: #50B7CD !important;
    display: inline-block;
    margin-right: 10px;
    color: #0F1A25 !important;
    border: none !important;
}
.anUpLink{
    background-color: #50B7CD !important;
    border-radius: 5%;
    color: #0F1A25 !important;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    padding: 6px 8px 11px 8px;
}
.anUpLink:hover, .anUpBtn:hover{
    text-decoration: none;
    background-color: #E72D5A !important;
    color: #FFFFFF !important;
}