@charset "utf-8";

@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
/* 프리텐다드 : https://noonnu.cc/font_page/694 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
/* 디자인 하우스: https://noonnu.cc/font_page/89 */
@font-face {
    font-family: 'designhouseOTFLight00';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/designhouseOTFLight00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 프리텐다드 기본 폰트 */
.Font * {
    font-family: 'Pretendard-Regular';
}

/* 디자인 하우스 강조 폰트 */
.pointFont{
    font-family: 'designhouseOTFLight00';
}

/* 전체 배경색*/
body{background-color: #0F1A25 !important;}
.wrap{background-color: #0F1A25 !important;}

/* 여백 초기화 */
body,div,ul,li,dl,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,
th,td,tr,textarea,button,form{margin: 0; padding: 0;}

/* a 링크 초기화 */
a {color: #FFFFFFFF; text-decoration: none;}
a:hover {color: #E72D5A;}

/* 폰트 초기화 */
body, input, textarea, select, button, table {
    color: #FFFFFFFF !important; font-size: 18px; line-height: 1.5;}

/* 폰트 스타일 초기화 */
em,address {font-style: normal;}

/* 블릿기호 초기화 */
dl,ul,li,ol,menu {list-style: none;}

/* 제목 태그 설정*/
.h1{font-size: 35px; font-weight: bold;}
.h2{font-size: 29px; font-weight: bold;}
.h3{font-size: 28px; font-weight: bold;}
.h4{font-size: 27px; font-weight: bold;}
.h5{font-size: 26px; font-weight: bold;} 
.h6{font-size: 25px; font-weight: bold;}

/* 테두리 초기화 */
img,fieldset {border:0 none;}

/* 이미지 블럭화 */
img{display: block;}

/* 버튼 초기화 */
button {border:0;}

/* clearfix */
.clearfix::after, .clearfix::before{
    content: "";
    display: block;
    clear: both;
}

/* IR 효과 */
.ir_pm {display: block; overflow: hidden; font-size: 0; line-height: 0; text-indent: -9999px;} /* 의미있는 이미지의 대체 텍스트를 제공하는 경우 */
.ir_wa {display: block; overflow: hidden; position: relative; z-index: -1; width: 100%; height: 100%;} /* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고하 할 때 */
.ir_su {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;} /* 대체 텍스트가 아니 접근성을 위한 숨김 텍스트를 제공할 때 */

/* margin top*/
.mt10 {margin-top: 10px !important;}
.mt15 {margin-top: 15px !important;}
.mt20 {margin-top: 20px !important;}
.mt25 {margin-top: 25px !important;}
.mt30 {margin-top: 30px !important;}
.mt35 {margin-top: 35px !important;}
.mt40 {margin-top: 40px !important;}
.mt45 {margin-top: 45px !important;}
.mt50 {margin-top: 50px !important;}
.mt100 {margin-top: 100px !important;}
.mt150 {margin-top: 150px !important;}
.mt200 {margin-top: 200px !important;}

/* margin left */
.ml10 {margin-left: 10px !important;}
.ml15 {margin-left: 15px !important;}
.ml20 {margin-left: 20px !important;}
.ml25 {margin-left: 25px !important;}
.ml30 {margin-left: 30px !important;}
.ml35 {margin-left: 35px !important;}
.ml40 {margin-left: 40px !important;}
.ml45 {margin-left: 45px !important;}
.ml50 {margin-left: 50px !important;}
.ml323{margin-left: 323px !important;}

/* margin right */
.mr323{margin-right: 323px !important;}

/* margin bottom */
.mb10{margin-bottom: 10px !important;}
.mb20{margin-bottom: 20px !important;}
.mb25{margin-bottom: 25px !important;}
.mb50{margin-bottom: 50px !important;}
.mb80{margin-bottom: 80px !important;}
.mb100{margin-bottom: 100px !important;}
.mb150{margin-bottom: 150px !important;}

/* font color */
.colorMain{color: #E72D5A !important;}
.fontLightPink{color: #FCD9D7 !important;}
.fontTurquoise{color: #0F1A25 !important;}
.fontPurple{color: #3F133D !important;}

/* background color */
.btnPink{background-color: #E72D5A !important;}
.btnBlue{background-color: #50B7CD !important;}
.btnPurple{background-color: #917790 !important;}