build gradle 추가
    // 구글 맵 라이브러리 2개를 추가해 줍니다.
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

minSdkVersion 19로 변경 

======================================

java class 추가
  ToolbarMainActivity
  MainFragment
  LocationActivity 

======================================

layout xml 추가
  activity_location.xml
  activity_toolbar.xml
  mapview_main.xml

======================================

drawable 사진 및 xml 추가 
 
  tool1, tool2, tool3, tool4, tool5.png
  loca.png

  border.xml

======================================

 모든 페이지 xml에 include toolbar 붙여주기
    <include
        android:id="@+id/include"
        layout="@layout/activity_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

======================================

LocationActivity.java 열어서 

하단 .class 앞에 명시한 친구들 이름 넣기 

======================================

AndroidManifest.xml 에 추가
    <!-- 안드로이드앱 구글맵 연결 권한 설정 : 아래 3줄 소스 추가 -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>


<application></application> 안에 아래 구글 키 넣기

<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyAJDb2beMZOkOUO10yiBQyccGaU2NpvUeA"/>

