<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".ToolbarMainActivity">

    <!-- 앱 버튼 시작점 0dp부터 설정
     app:contentInsetStart="0dp"
     -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/border"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"

            android:background="@color/background"
            app:srcCompat="@drawable/tool1"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="100dp" />

        <ImageButton
            android:id="@+id/btnSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="30dp"
            android:background="@color/background"
            app:srcCompat="@drawable/tool2"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="661dp" />

        <ImageButton
            android:id="@+id/btnGoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:background="@color/background"
            app:srcCompat="@drawable/tool3"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="655dp" />

        <ImageButton
            android:id="@+id/btnRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/background"
            app:srcCompat="@drawable/tool4"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="652dp" />

        <ImageButton
            android:id="@+id/btnMyPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="@color/background"
            app:srcCompat="@drawable/tool5"
            tools:layout_editor_absoluteX="330dp"
            tools:layout_editor_absoluteY="654dp" />


    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>