<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#222222" />
            <solid android:color="#222222" />

        </shape>
    </item>

    <item android:top="1dp" android:bottom="-10dp" android:left="-10dp" android:right="-10dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#fff" />
            <solid android:color="#0F1A25" />

        </shape>
    </item>
</layer-list>

<!--android:bottom="-1dp" android:left="-1dp" android:right="-1dp"-->